font_family      Iosevka Term
font_size 13.0
disable_ligatures always

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

# macos_titlebar_color system
macos_option_as_alt left


# map ctrl+shift+left resize_window narrower
# map ctrl+shift+right resize_window wider
# map ctrl+shift+up resize_window taller
# map ctrl+shift+down resize_window shorter 3
# map ctrl+shift+0 resize_window reset
# map cmd+enter new_window_with_cwd

# https://github.com/vim-test/vim-test#kitty-strategy-setup
#allow_remote_control yes
#listen_on unix:/tmp/mykitty


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
