font_family      Iosevka Term
font_size 13.0
disable_ligatures always
# macos_titlebar_color system
macos_option_as_alt left

enabled_layouts tall:bias=65;full_size=1;mirrored=false,horizontal,vertical,grid,stack

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
map ctrl+shift+0 resize_window reset
map cmd+enter new_window_with_cwd

# https://github.com/vim-test/vim-test#kitty-strategy-setup
allow_remote_control yes
listen_on unix:/tmp/mykitty


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME